# docker compose -f docker-compose.yml up -d
# docker compose -f docker-compose.yml build --no-cache
version: "3.9"

services:
  redis:
    image: redis:latest
    container_name: expedia-redis
    networks:
      - internal-network
    ports:
      - "6379:6379"
    command: redis-server
  membrer-server:
    container_name: member
    build: ../member-server
    ports:
      - "8081:8081"
    networks:
      - internal-network
  auth-server:
    container_name: auth
    build: ../auth-server
    ports:
      - "8082:8082"
    networks:
      - internal-network
networks:
  internal-network:
    driver: bridge